# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...其作用是输出com.how2java包下参与Mybatis的类的SQL语句输出
log4j.logger.com.how2java=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n